{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 224903643,
      "index": "a0",
      "isDeleted": false,
      "id": "K4gcXt5Tkfsfu1uatsywR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.32257019370866,
      "y": -383.95941327496115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 981.1268863885612,
      "height": 981.1268863885612,
      "seed": 786351189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718891687873,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 855,
      "versionNonce": 194254197,
      "index": "a2",
      "isDeleted": false,
      "id": "1QQ3vJRoZ5s4O0jlCWJzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.64227672113066,
      "y": -767.5626503407921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.56440900264573,
      "height": 190.56440900264573,
      "seed": 1462281723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "r5J9zdRD4JUiehq-rMISd",
          "type": "arrow"
        },
        {
          "id": "VWtWdObLP-UbGYsXleole",
          "type": "arrow"
        }
      ],
      "updated": 1718892455974,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1230,
      "versionNonce": 1915595003,
      "index": "a7",
      "isDeleted": false,
      "id": "VNaP0aCRzmqjVBYiQwQay",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.60844046101107,
      "y": -386.1025388921071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.673713149478665e-14,
      "height": 314.28838981156326,
      "seed": 621182843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718891596777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.673713149478665e-14,
          314.28838981156326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1301,
      "versionNonce": 412596213,
      "index": "a8",
      "isDeleted": false,
      "id": "DW-g5cJq-XLRyOwMbbTHU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.50223355127017,
      "y": -59.46296119653164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.673713149478665e-14,
      "height": 314.28838981156326,
      "seed": 277195611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718891621936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.673713149478665e-14,
          314.28838981156326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1365,
      "versionNonce": 1512362395,
      "index": "a9",
      "isDeleted": false,
      "id": "D-D5tytmA9tevlAxBK_Mi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.6758536067179,
      "y": 276.04849599533577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.673713149478665e-14,
      "height": 314.28838981156326,
      "seed": 1592341595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718891596777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.673713149478665e-14,
          314.28838981156326
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1092137717,
      "index": "aC",
      "isDeleted": false,
      "id": "yBTNb7dglUhryigP8UFwl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.2455309680579,
      "y": -234.07827854633348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.65599060058594,
      "height": 35,
      "seed": 1127304309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718891629300,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1/3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 751067451,
      "index": "aE",
      "isDeleted": false,
      "id": "URPYb5EV-w6r35TnW98CG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.7876068855246,
      "y": 67.41619949925632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.65599060058594,
      "height": 35,
      "seed": 282798107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718891632109,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1/3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 654600859,
      "index": "aF",
      "isDeleted": false,
      "id": "0QvSp1MHpGQUuymNysqdv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.7965126065157,
      "y": 405.6836598265196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.65599060058594,
      "height": 35,
      "seed": 71232181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718891634926,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1/3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1451044469,
      "index": "aM",
      "isDeleted": false,
      "id": "5nbisaBFT7xoFrse9LMlH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.5062648870848,
      "y": -368.9252365236847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.57611560667937,
      "height": 305.57611560667937,
      "seed": 968003893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hSpDal5_chyJJRvVJuWvA",
          "type": "arrow"
        }
      ],
      "updated": 1718891933002,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1684990010,
      "index": "aN",
      "isDeleted": false,
      "id": "cLNEGN1-ZKfQrdOx5RAk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.20418194933677,
      "y": -363.46335069406484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.14182078311956,
      "height": 295.7237905705791,
      "seed": 526521638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718891734349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.14182078311956,
          295.7237905705791
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1856971962,
      "index": "aO",
      "isDeleted": false,
      "id": "NMaqCTWapiOtK46laBjYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4872681598122,
      "y": -368.43654705962933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.0504232683094,
      "height": 307.16667704089014,
      "seed": 1583567782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718891738715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -305.0504232683094,
          307.16667704089014
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1583060731,
      "index": "aQ",
      "isDeleted": false,
      "id": "opTahnUwX32QulmJUitid",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.0392189399258,
      "y": -49.9886139122508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.57611560667937,
      "height": 305.57611560667937,
      "seed": 605066901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718891752573,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 644153243,
      "index": "aR",
      "isDeleted": false,
      "id": "FFVSm7xzkDq267YmBfjvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.7371360021778,
      "y": -44.52672808263094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.14182078311956,
      "height": 295.7237905705791,
      "seed": 390790133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718891752573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.14182078311956,
          295.7237905705791
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1182291003,
      "index": "aS",
      "isDeleted": false,
      "id": "Inplt9_ImdlfaUJ__enrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.0202222126532,
      "y": -49.49992444819543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.0504232683094,
      "height": 307.16667704089014,
      "seed": 1959900501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718891752573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -305.0504232683094,
          307.16667704089014
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 78701435,
      "index": "aT",
      "isDeleted": false,
      "id": "8B5vv7XTfAWfh7w_c55Zo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.9171327773298,
      "y": 270.7983276796806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.57611560667937,
      "height": 305.57611560667937,
      "seed": 126074485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718891756771,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1566358555,
      "index": "aU",
      "isDeleted": false,
      "id": "LXE3A4QtmckjwTGJ9e1On",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.61504983958184,
      "y": 276.26021350930046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.14182078311956,
      "height": 295.7237905705791,
      "seed": 365832149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718891756771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.14182078311956,
          295.7237905705791
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 809795771,
      "index": "aV",
      "isDeleted": false,
      "id": "OfIeqEm4Gj-le3JyZDDN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.8981360500572,
      "y": 271.28701714373597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.0504232683094,
      "height": 307.16667704089014,
      "seed": 902063413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718891756771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -305.0504232683094,
          307.16667704089014
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 826485,
      "index": "aW",
      "isDeleted": false,
      "id": "_rUNzBJJ2bNceCSsBT-0G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.462111769725,
      "y": 269.27780001825806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.57611560667937,
      "height": 305.57611560667937,
      "seed": 559821973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718891761038,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 93013461,
      "index": "aX",
      "isDeleted": false,
      "id": "5-jhY3smFAWEyRMzXr7a4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.1600288319769,
      "y": 274.7396858478779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.14182078311956,
      "height": 295.7237905705791,
      "seed": 355785205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718891761038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.14182078311956,
          295.7237905705791
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 741196597,
      "index": "aY",
      "isDeleted": false,
      "id": "cCKNVZE9dEwX8z-lb8BCu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.4431150424523,
      "y": 269.76648948231343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.0504232683094,
      "height": 307.16667704089014,
      "seed": 365941589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718891761038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -305.0504232683094,
          307.16667704089014
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 842807765,
      "index": "aZ",
      "isDeleted": false,
      "id": "VjTXnOkvd2xlUR3xowpKr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.5053935228177,
      "y": -49.80548466835694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.57611560667937,
      "height": 305.57611560667937,
      "seed": 755767419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718891765071,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 2124429109,
      "index": "aa",
      "isDeleted": false,
      "id": "Y7UwZJqSLB895LFw-x8e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.2033105850696,
      "y": -44.34359883873708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.14182078311956,
      "height": 295.7237905705791,
      "seed": 512315675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718891765071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.14182078311956,
          295.7237905705791
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 207456405,
      "index": "ab",
      "isDeleted": false,
      "id": "v8b0DFth-Bea_zwteBE88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.4863967955453,
      "y": -49.31679520430157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.0504232683094,
      "height": 307.16667704089014,
      "seed": 689337787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718891765071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -305.0504232683094,
          307.16667704089014
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1416027605,
      "index": "ac",
      "isDeleted": false,
      "id": "EoPQv0H_ighoCIbumvNmC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.2179394445325,
      "y": -369.56024324924965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.57611560667937,
      "height": 305.57611560667937,
      "seed": 1038228763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718891771437,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1272339253,
      "index": "ad",
      "isDeleted": false,
      "id": "dspruGnibA-0guYl4HKL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.9158565067844,
      "y": -364.0983574196298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.14182078311956,
      "height": 295.7237905705791,
      "seed": 2071314875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718891771437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.14182078311956,
          295.7237905705791
        ]
      ]
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 388967573,
      "index": "ae",
      "isDeleted": false,
      "id": "z4P4f1U3KSZ91zfKgzIhB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.1989427172596,
      "y": -369.0715537851943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.0504232683094,
      "height": 307.16667704089014,
      "seed": 1550570075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718891771437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -305.0504232683094,
          307.16667704089014
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 1801524859,
      "index": "af",
      "isDeleted": false,
      "id": "OTeQFwfSlDovZfN4Jnym0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.2845593134741,
      "y": -368.8466008170029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.57611560667937,
      "height": 305.57611560667937,
      "seed": 2074229019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718891786987,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 93228827,
      "index": "ag",
      "isDeleted": false,
      "id": "7ENFPs8ukLx5yCMj-QD0M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.982476375726,
      "y": -363.38471498738306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.14182078311956,
      "height": 295.7237905705791,
      "seed": 1121082811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718891786987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.14182078311956,
          295.7237905705791
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 952366011,
      "index": "ah",
      "isDeleted": false,
      "id": "bH9WJ6plVBAQiNhDCh3VX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.2655625862014,
      "y": -368.35791135294755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.0504232683094,
      "height": 307.16667704089014,
      "seed": 1171582555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718891786987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -305.0504232683094,
          307.16667704089014
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 674097851,
      "index": "al",
      "isDeleted": false,
      "id": "AyYAzMYBCHq_tvwetfVGp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.8929191653655,
      "y": -50.45765354127002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.57611560667937,
      "height": 305.57611560667937,
      "seed": 173844891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718891793120,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 1916197723,
      "index": "am",
      "isDeleted": false,
      "id": "dHZ775EMhUXRUs7AqHe59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.5908362276174,
      "y": -44.99576771165016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.14182078311956,
      "height": 295.7237905705791,
      "seed": 1642774075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718891793120,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.14182078311956,
          295.7237905705791
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 991475707,
      "index": "an",
      "isDeleted": false,
      "id": "uVotf_kE4LSmi9H0olT6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.8739224380927,
      "y": -49.96896407721465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.0504232683094,
      "height": 307.16667704089014,
      "seed": 336412379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718891793120,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -305.0504232683094,
          307.16667704089014
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 563102133,
      "index": "ao",
      "isDeleted": false,
      "id": "6VX1aApw7uNms-ERy1UrX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.8385386702186,
      "y": 268.6733657589332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.57611560667937,
      "height": 305.57611560667937,
      "seed": 568871253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718891803255,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 434651925,
      "index": "ap",
      "isDeleted": false,
      "id": "O6eI-3Y_PD42a7djwhkwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5364557324705,
      "y": 274.13525158855305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.14182078311956,
      "height": 295.7237905705791,
      "seed": 1293833909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718891803255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.14182078311956,
          295.7237905705791
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1048123509,
      "index": "aq",
      "isDeleted": false,
      "id": "HJEa-jqMn-Odyfj0Pig9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.8195419429455,
      "y": 269.16205522298856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.0504232683094,
      "height": 307.16667704089014,
      "seed": 887863317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718891803255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -305.0504232683094,
          307.16667704089014
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 683078235,
      "index": "ar",
      "isDeleted": false,
      "id": "fSlfHkSSEXiH9oX4cDyfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.9043061790721,
      "y": -799.7123985225085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.44951541354112,
      "height": 32.5298437042394,
      "seed": 98919354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718892725150,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 398978971,
      "index": "as",
      "isDeleted": false,
      "id": "t92-_Uactu9qMT2BWlkUd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -374.33617788979416,
      "y": -880.0477481103604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2356.9507032650977,
      "height": 0,
      "seed": 1682759899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718891888015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2356.9507032650977,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1448443413,
      "index": "at",
      "isDeleted": false,
      "id": "trBStyGIe85gHJ7cPL7kZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.8950166605136,
      "y": -677.0624550290232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.12009825796576,
      "height": 140.51449754931522,
      "seed": 1158858810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718892735809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 257001627,
      "index": "aw",
      "isDeleted": false,
      "id": "Bp3FOzlVWmWrP3sFC9RTR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.4633345436325,
      "y": -934.0600844774652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.64794921875,
      "height": 45,
      "seed": 1562006747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718891922926,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Instagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1094691189,
      "index": "ax",
      "isDeleted": false,
      "id": "hSpDal5_chyJJRvVJuWvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.32778716492453,
      "y": -393.754025723763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 479.9392474187483,
      "seed": 1519803867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718891943450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5nbisaBFT7xoFrse9LMlH",
        "focus": -1.1124333797362058,
        "gap": 24.82878920007829
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -479.9392474187483
        ]
      ]
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 175530491,
      "index": "ay",
      "isDeleted": false,
      "id": "sLKcoOdl0RfYfYBodDqsh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295.7352739773028,
      "y": -392.3555573498211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 479.9392474187483,
      "seed": 2082349141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718891966634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -479.9392474187483
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 874545269,
      "index": "az",
      "isDeleted": false,
      "id": "ggtElAuVcLRfN18NVm2D_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.0604551301963,
      "y": -926.3242566199281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.75041183393344,
      "height": 35.548239333772116,
      "seed": 177078101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718892427982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1434626517,
      "index": "b00",
      "isDeleted": false,
      "id": "3aOXtw1nXGwawpslRZFBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1191.3440708819437,
      "y": -926.6299077225009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.96794128417969,
      "height": 35,
      "seed": 700050811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718892427983,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sign up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1335404341,
      "index": "b02",
      "isDeleted": false,
      "id": "ZJ-8GWBLc0DeZHgRf9HOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.3320839844287,
      "y": -928.293667638788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.51995849609375,
      "height": 35,
      "seed": 2069229941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718892427983,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Log in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 2004741883,
      "index": "b03",
      "isDeleted": false,
      "id": "4KdjGw2XUCltVlCI41LnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.1896374621476,
      "y": -801.047103477102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.2614800555707,
      "height": 32.5298437042394,
      "seed": 1225541595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718892725150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 427579291,
      "index": "b04",
      "isDeleted": false,
      "id": "4NBIuTEpTuKTY4UzpXYk-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.197521976938,
      "y": -801.4297753695928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.2614800555707,
      "height": 32.5298437042394,
      "seed": 1493954517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718892725150,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 91064731,
      "index": "b05",
      "isDeleted": false,
      "id": "AX3l0-LBy82cXXORzoejO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 312.7823328543618,
      "y": -458.59687233405043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 981.7745263908625,
      "height": 0,
      "seed": 1236481211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718892228021,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          981.7745263908625,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 782631867,
      "index": "b08",
      "isDeleted": false,
      "id": "wCcvixRXcWjmXTUzRtd6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.8195560633594,
      "y": -457.49051385935593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.55033822220864,
      "height": 71.07124132311912,
      "seed": 1008492341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718892336258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 848593883,
      "index": "b09",
      "isDeleted": false,
      "id": "fzwrsKmx-xklcSscvXtnu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.4028089409264,
      "y": -456.7695101088083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.55033822220864,
      "height": 71.07124132311912,
      "seed": 931794869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718892338998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 549462453,
      "index": "b0A",
      "isDeleted": false,
      "id": "1tzqhMniWBkBqBSiPEI14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.7559622297458,
      "y": -458.1494957818994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.55033822220864,
      "height": 71.07124132311912,
      "seed": 294147579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718892329746,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1751824277,
      "index": "b0B",
      "isDeleted": false,
      "id": "r5J9zdRD4JUiehq-rMISd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.6947891398048,
      "y": -746.9271676041857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.14092337393117,
      "height": 144.47398810762513,
      "seed": 882415445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718892744567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1QQ3vJRoZ5s4O0jlCWJzE",
        "focus": 0.010522893338364746,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120.14092337393117,
          144.47398810762513
        ]
      ]
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 1449556437,
      "index": "b0C",
      "isDeleted": false,
      "id": "VWtWdObLP-UbGYsXleole",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.6970953529038,
      "y": -604.4872883406401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.9620224326536,
      "height": 132.85179079123736,
      "seed": 13134555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718892749598,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1QQ3vJRoZ5s4O0jlCWJzE",
        "focus": -0.03752933836114966,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -134.9620224326536,
          -132.85179079123736
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 942959643,
      "index": "b0D",
      "isDeleted": false,
      "id": "EIi7FxyV872R3IXbdkSYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.693391624169,
      "y": -743.1531406087714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.0299693984524,
      "height": 32.5298437042394,
      "seed": 1040254453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718892733109,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1296233403,
      "index": "b0E",
      "isDeleted": false,
      "id": "I29VyB9bVpZ0rs1UGzUpd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.04592583133638,
      "y": 688.5978539368393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.26173129941708,
      "height": 28.614774224965004,
      "seed": 490734758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718892871599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 566412379,
      "index": "b0G",
      "isDeleted": false,
      "id": "Xqtl7o0XoT6NaG0Cb9GFh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4914340388816,
      "y": 689.00598859298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.26173129941708,
      "height": 28.614774224965004,
      "seed": 494661370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718892871599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1128235259,
      "index": "b0H",
      "isDeleted": false,
      "id": "JmgjQA-F4sKgJPqxiJ016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.3115154918846,
      "y": 688.7565729697828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.26173129941708,
      "height": 28.614774224965004,
      "seed": 1855117626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718892871599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1530636699,
      "index": "b0I",
      "isDeleted": false,
      "id": "TXGVvmsyoHOPeokdGJIcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.7998394220715,
      "y": 685.3176605893395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.26173129941708,
      "height": 28.614774224965004,
      "seed": 1018814842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718892871599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1055505979,
      "index": "b0J",
      "isDeleted": false,
      "id": "49AhetLv54sM6JtItn3T6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.0483259393109,
      "y": 684.7356908018796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.26173129941708,
      "height": 28.614774224965004,
      "seed": 59706598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718892871599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 2032942811,
      "index": "b0K",
      "isDeleted": false,
      "id": "l_0BdcIz0US7BtmjJhrMS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.357822377604,
      "y": 683.9420956371619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.26173129941708,
      "height": 28.614774224965004,
      "seed": 2090354106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718892871599,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 345353083,
      "index": "b0L",
      "isDeleted": false,
      "id": "yTQxK28nV7K-xcC6n6wFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.2150823167385,
      "y": 680.9596405157628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.26173129941708,
      "height": 28.614774224965004,
      "seed": 1014968486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718892871599,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}